{
  "name": "handlers-manager",
  "main": "handlers-manager.js",
  "version": "0.0.3",
  "homepage": "https://github.com/kepennar/handlers-manager",
  "authors": [
    "kepennar <kevin.pennarun@gmail.com>"
  ],
  "description": "A javascript sync handlers manager",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "handlers",
    "javascript",
    "simple"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.1"
  }
}
