{
  "name": "handlers-manager",
  "version": "0.0.2-dev",
  "description": "A javascript sync handlers manager",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli.js  cover node_modules/mocha/bin/_mocha",
    "prepublish": "node_modules/browserify/bin/cmd.js src/HandlersManagerBrowser.js --ignore lodash -o handlers-manager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kepennar/handlers-manager.git"
  },
  "keywords": [
    "handlers",
    "javascript",
    "simple"
  ],
  "author": "Kevin Pennarun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kepennar/handlers-manager/issues"
  },
  "homepage": "https://github.com/kepennar/handlers-manager#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "istanbul": "^0.3.17",
    "jasmine": "^2.3.1",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  },
  "peerDependencies": {
    "browserify": "^11.0.1"
  },
  "dependencies": {
    "lodash": "^3.10.0"
  }
}
